
================================================================================
MENTOR PROMPT - IMPROVED
Timestamp: 2026-01-14 03:27:15
================================================================================

[SYSTEM]
Evaluate the provided source_text. It contains AI model predictions based on specific prompts. Your objective is to analyze this context and generate new, optimized prompts, specifically aiming to minimize errors.

Your task is to improve the current prompt based on:
1. The agent's incorrect predictions shown in the history
2. Patterns in what the agent is missing or misidentifying
3. Accuracy trends across iterations

Generate an improved prompt that addresses these issues.

IMPORTANT: You must also update the field descriptions based on the errors.
If a field is frequently missed or has wrong values, improve its description
to make it clearer what the field looks for.

[USER]
Analyze the agent's predictions and improve the prompt:

CURRENT PROMPT:
Extract the following information from the data:

- client_name
- total_gross
- total_mid_gross
- net_payable
- currency_code

Return the extracted information as a JSON object. Only include fields that are found in the text. Omit fields that are not present.

ITERATION HISTORY (showing agent predictions vs ground truth):

--- History 1 ---
<prompt>
Extract the following information from the data:

- client_name
- total_gross
- total_mid_gross
- net_payable
- currency_code

Return the extracted information as a JSON object. Only include fields that are found in the text. Omit fields that are not present.
</prompt>
prompt_accuracy: 36.1%

Failed predictions:

[
  "source_text": ""name": 'TechSolutions Inc', "gross": 1000, "commission_rate": 0.1, "vat": 180",
  "ground_truth": {"client_name": "TechSolutions Inc", "total_gross": 1180, "total_mid_gross": 1280},
  "predict": {"client_name": "TechSolutions Inc", "total_gross": 1000}
]

[
  "source_text": ""gross": 500, "vat": 50, "commission_rate": 0.2, "name": 'Creative Studio'",
  "ground_truth": {"client_name": "Creative Studio", "total_gross": 550, "total_mid_gross": 650},
  "predict": {"client_name": "Creative Studio", "total_gross": 500}
]

[
  "source_text": ""name": 'Alpha Logistics', "gross": 2000.50, "vat": 360.09, "commission_rate": 0.05",
  "ground_truth": {"client_name": "Alpha Logistics", "total_gross": 2360.59, "total_mid_gross": 2460.615},
  "predict": {"client_name": "Alpha Logistics", "total_gross": 2000.5}
]

[
  "source_text": ""commission_rate": 0.15, "name": 'Omega Retail', "gross": 100, "vat": 20, "deduction": 5",
  "ground_truth": {"client_name": "Omega Retail", "total_gross": 120, "total_mid_gross": 135, "net_payable": 130},
  "predict": {"client_name": "Omega Retail", "total_gross": 100}
]

[
  "source_text": ""name": 'Freelancer John', "gross": 300, "vat": 0, "commission_rate": 0.1",
  "ground_truth": {"client_name": "Freelancer John", "total_gross": 300, "total_mid_gross": 330},
  "predict": {"client_name": "Freelancer John", "total_gross": 300}
]

[
  "source_text": ""vat": 200, "name": 'Global Import', "gross": 1000, "commission_rate": 0.0, "deduction": 100",
  "ground_truth": {"client_name": "Global Import", "total_gross": 1200, "total_mid_gross": 1200, "net_payable": 1100},
  "predict": {"client_name": "Global Import", "total_gross": 1000}
]


CURRENT FIELD DESCRIPTIONS (update these based on errors):
- client_name: 
- total_gross: 
- total_mid_gross: 
- net_payable: 
- currency_code: 


The agent's predictions are shown above. Improve the prompt to help the agent
produce better extractions. Be specific about what changes you're making and why.

================================================================================
